<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light-Dark</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }

    .center-container {
        height: 10vw;
        width: 10vw;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }

    .dark {
        background-color: black;
        animation-name: example1;
  animation-duration: 1s;
    }

    .light {
        background: aliceblue;
        animation-name: example2;
  animation-duration: 1s;
    }
    @keyframes example1 {
  from {background-color: white;}
  to {background-color: black;}
}
    @keyframes example2 {
  from {background-color: black;}
  to {background-color: aliceblue;}
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: greenyellow;
  -webkit-transition: .4s;
  transition: .4s;
}



input:checked + .slider {
  background-color: red;
}

input:focus + .slider {
  box-shadow: 0 0 1px black;
}

input:checked + .slider:before {
  
  transform: scaleX(1.0);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.name-class{
    width: 100px;
    text-align: center;

}
</style>

<body>
    <div class="main-container" id="main-container">
        <div class="center-container" id="center-container">
            <label class="switch" >
                <input type="checkbox" onclick="myFunction()">
                <span class="slider round"></span>
              </label>
        </div>
    </div>    <script>
        function myFunction() {
            const myElement1 = document.getElementById("main-container");
            myElement1.classList.toggle("dark");
            const myElement2 = document.getElementById("center-container");
            myElement2.classList.toggle("light");

        }
    </script>
</body>

</html>